@import 'vars'
@import 'fonts'

* 
    margin: 0
    padding: 0
    font-family: Roboto
    font-size: 20px
    font-weight: 700

body 
    background-color: #E5E5E5

h1
    font-family: RobotoCondensed
    font-size: 36px
    text-align: center