@font-face
    font-family: Roboto
    src: url('../fonts/Roboto-Regular.ttf') format('truetype')

@font-face
    font-family: Roboto
    src: url('../fonts/Roboto-Bold.ttf') format('truetype')
    font-weight: 700

@font-face
    font-family: RobotoCondensed
    src: url('../fonts/RobotoCondensed-Regular.ttf') format('truetype')

@font-face
    font-family: RobotoCondensed
    src: url('../fonts/RobotoCondensed-Bold.ttf') format('truetype')
    font-weight: 700
   