.pop-up-wrapper
    width: 805px
    position: absolute
    top: -37px
    z-index: -1
    opacity: 0
    display: flex
    justify-content: space-between
    align-items: center
    transition: opacity .3s ease

#pop-up-1
    left: 110px

#pop-up-2
    left: -110px

.pop-up-close
    width: 52px
    height: 52px
    border-radius: 50%
    background: $gradient    
    cursor: pointer

.pop-up
    width: 720px
    height: 698px
    background: $gradient
    position: relative

    .shadow
        left: 40px
        width: 640px
        height: 698px

.pop-up-container
    width: 640px
    height: 618px    
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 18px
    grid-row-gap: 15px
    margin: 40px auto

.pop-up-option
    width: 311px
    height: 196px
    background-color: #fff
    display: flex
    align-items: center
    justify-content: space-around

.pop-up-circle
    background: $gradient
    z-index: 1
    box-shadow: 0px 10px 40px #45AE4D
    width: 126px
    height: 126px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center

.pop-up-descr
    width: 130px