$green: #47B247
$yellow-green: #96C22B
$gradient: linear-gradient(180deg, #8CB928 0%, #45AE4D 100%)

$dark-grey: #313334
$grey: #797C80
$light-grey: #DAE0E6
$red: #BF4444

$shadow: 0px 25px 100px #48AE4B