@import base
@import pop-up

.heading
    margin-top: 40px
    width: 960px
    height: 408px
    background: url('../img/bammer-gl-1.png')
    border: 1px solid #DAE0E5
    box-sizing: border-box

.logo
    display: flex
    align-items: center
    margin-top: 39px
    margin-left: 46px

    h1
        margin-left: 17px
        font-size: 30px

.description
    width: 262px
    line-height: 23px
    margin-top: 108px
    margin-left: 46px

.cams
    margin-top: 103px
    width: 870px
    display: flex
    justify-content: space-between
    position: relative



.cam-wrapper
    text-align: center

    p
        text-transform: uppercase
        color: #747474
        margin-top: 15px
        cursor: pointer

.cam
    background: $gradient
    width: 390px
    height: 619px
    position: relative
    transition: background .3s ease

    .shadow
        left: 38px
        width: 314px
        height: 619px

    img
        margin-top: 80px

.features
    width: 963px
    margin-top: 64px

    .feature-set
        display: flex
        justify-content: space-between
        margin-top: 39px

        .feature
            width: 213px
            height: 213px
            background: $gradient
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            color: white
            text-align: center
            position: relative

            .shadow
                left: 37px
                width: 140px
                height: 213px

            .icons
                display: flex
                align-items: center
                height: 110px

                img
                    margin-left: 16px
                    &:nth-child(1)
                        margin-left: 0

                div
                    display: flex
                    flex-direction: column
                    align-items: center
                    margin-left: 16px

                    img
                        margin-left: 0
                        margin-top: 12px

                        &:nth-child(1)
                            margin-top: 0

            p
                margin-top: 21px

.form-section
    width: 872px
    background-color: #fff
    margin-top: 111px
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    align-items: center
    padding: 0 0 46px 0
    position: relative
    
    .shadow
        left: 38px
        width: 796px
        height: 332px

    .form-sended
        padding-bottom: 46px
        
        h2
            margin-top: 81px
            line-height: 42px
            font-family: RobotoCondensed
            font-weight: 700
            font-size: 36px

    .form
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 40px

        .contact
            font-size: 18px
            color: $light-grey
            font-weight: 400
            margin-top: 11px

        .phone
            width: 330px
            height: 60px
            padding: 9px 24px
            box-sizing: border-box
            font-size: 36px
            font-weight: 700
            border: 3px solid $light-grey
            border-radius: 4px
            margin-top: 33px

            &:focus
                border: 3px solid $green
                box-shadow: 0px 24px 24px rgba(0, 152, 16, 0.25), 0px 0px 24px rgba(0, 152, 16, 0.25)

.button
    width: 278px
    height: 60px
    background: #72BF44
    border-radius: 4px
    font-family: RobotoCondensed
    font-weight: 700
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 15px
    outline: none
    border: none
    cursor: pointer
    margin: 0 auto

#send-button
    margin-top: 42px

.button-sended
    background-color: $light-grey
    margin-top: 50px

.error-container
    display: flex
    align-items: center
    justify-content: center
    margin-top: 12px

.attention
    width: 21px
    height: 21px
    background-color: $red
    color: #ffffff
    font-size: 18px

.error
    font-size: 18px
    color: #363636
    font-weight: 400
    margin-left: 18px

.reviews
    margin-top: 121px
    width: 800px
    height: 500px

.photo
    position: relative
    svg
        width: 132px
        height: 132px
    img
        position: absolute
        top: 32px
        left: 32px

.slider
    position: relative
    margin-top: 69px

.slide
    width: 560px
    height: 240px
    background: $gradient
    color: #ffffff
    display: flex
    position: absolute
    left: 120px
    transition-property: width, margin-left, margin-top, opacity
    transition-duration: 1s

.info
    margin-left: 20px
    margin-top: 60px

    h3
        font-size: 18px
        font-weight: 400

    p
        margin-top: 19px

.arrow-down
    width: 14px
    height: 14px
    position: absolute
    left: 270px
    top: 200px   
    cursor: pointer
    svg 
        height: 25px
        width: 28px    
